<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_colorloginregister"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">
        <ImageView
            android:layout_marginTop="60dp"
            android:id="@+id/iv_icon"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:background="@drawable/login_register"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            />
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register User"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#243D42"
            android:paddingBottom="10dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="username"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            >

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_konfirmasiPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            >
            <EditText
                android:id="@+id/et_konfirmasiPasword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="konfirmasi password"
                android:inputType="textPassword"
                android:layout_marginBottom="20dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_register"
            android:text="Register"
            android:layout_marginTop="16dp"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:backgroundTint="#243D42"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login"
            android:text="Sudah pernah daftar? Login"
            android:textAllCaps="false"
            android:textSize="14sp"
            style="@style/Widget.Material3.Button.TextButton"
            android:textColor="#0088FF"
            />


    </LinearLayout>


</RelativeLayout>